<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açaí do Francês</title>

    <style>
        @font-face {
            font-family: title-font;
            src: url(/title.otf);
        }

        @font-face {
            font-family: title-parag;
            src: url(/paragrph.otf);
        }
        body{
            background-image: url("/166723967263600ef805be7.webp");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: top;
            background-position-y: 30px;
            position: fixed;
            width: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #ffcc2a;
            width: 100%;
            position: relative;
            display: block;
            margin:0;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.103);
        }

        header img{
            width: 12%;
        }
        header #vert-aling{
            width: 1200px;
            margin: 0 auto;
        }
        header #horiz-aling{
            position: relative;
            display: flex;
            
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header button{
            position: relative;
            flex: 1 1 1;
            background-color: #1C2070;
            padding: 15px 30px 15px 60px ;
            font-size: 1rem;
            font-weight: 700;
            border: none;
            color: white;
            border-radius: 6px;
            text-transform: uppercase;
        }
        main button{
            position: relative;
            flex: 1 1 1;
            background-color: #1C2070;
            padding: 15px 30px 15px 60px ;
            font-size: 1rem;
            font-weight: 700;
            border: none;
            color: white;
            border-radius: 6px;
            text-transform: uppercase;
        }
        header button::after{
            content: "";
            background-image: url("/icon-whatsapp.png");
            position:absolute;
            display: block;
            top: 50%;
            transform: translate(0,-50%);
            left: 30px;
            width: 25px;
            height: 25px;
            background-size: 100%;
        }
        main button::after{
            content: "";
            background-image: url("/icon-whatsapp.png");
            position:absolute;
            display: block;
            top: 50%;
            transform: translate(0,-50%);
            left: 30px;
            width: 25px;
            height: 25px;
            background-size: 100%;
        }
        main{
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
        }
        #aling-horiz-main{
            width: 1200px;
            margin: 0 auto;
            position: relative;
            display: flex;
        }
        #aling-vert-main{
            position: relative;
            display: block;
            top: 140px;
        }
        #cx-aling-vert-main{
            position: relative;
            display: block;
            width: 40%;
        }
        main h1{
            font-family: title-font;
            color: #1C2070;
        }
        main h2{
            font-family: title-parag;
            margin: 12px 0;
        }
        main h3{
            font-family: title-parag;
            margin: 12px 0;
            font-size: 1rem;
            line-height: 1.5rem;
        }
        #folha-topo{
            position: absolute;
            rotate: 210deg;
            right: -100px;
            z-index: 2;
            top: -60px;
        }

        @media (max-width: 600px)
        {
        body{
            background-image: url("/166723967263600ef805be7.webp");
            background-repeat: no-repeat;
            background-size: 189%;
            background-position:0 500px;
            position: fixed;
            width: 100%;
            }

            main h1{
            font-family: title-font;
            color: #1C2070;
            font-size: 1.5rem;
        }
        main h2{
            font-family: title-parag;
            margin: 12px 0;
            font-size: 1.4rem;
        }
        main h3{
            font-family: title-parag;
            margin: 12px 0;
            font-size: .888rem;
            line-height: 1.5rem;
        }
        #folha-topo{
            position: absolute;
            width: 80%;
            rotate: 300deg;
            right: -120px;
            z-index: -2;
            top: 450px;
        }


        header img{
            width: 33%;
            position: relative;
            display: block;
            margin: 0 auto;
        }
        header{
            position: relative;
            display: block;
            width: 100%;
            text-align: center;
        }
        header #vert-aling{
            position: relative;
            display: block;
            width: 100% !important;
            margin: 0 auto;
        }

        #aling-horiz-main{
            width: 80%;
            left:0px;
            margin: 0 auto;
            position: relative;
            display: flex;
        }
        #aling-vert-main{
            position: relative;
            display: block;
            top: 40px;
        }
        #cx-aling-vert-main{
            display: none;
        }

        }
    </style>

</head>
<body>
    <img id="folha-topo" src="/leave-promo-2.png" alt="">
    <header>
        <div id="vert-aling">
            <div id="horiz-aling">
                <img src="/logo.png" alt="">
                <!--<button onclick="abrirUrlWhatsapp()">Mandar mensagem</button>-->
            </div>
        </div>
    </header>
    <main>
        <div id="aling-horiz-main">

            <div id="cx-aling-vert-main">
            </div>

            <div id="aling-vert-main">
                <h1>
                    SEJA UM FRANQUEADO
                </h1>
                <h2>
                    Interessado em conhecer mais sobre a franquia?
                </h2>
                <h3>
                    O MELHOR AÇAÍ DAS FAZENDAS DO PARÁ, <br> FEITO PELO CHEFE FRANCÊS
                </h3>
                <button>Mandar mensagem</button>
            </div>
        </div>
    </main>
</body>
</html>